---
layout: main
title: What We Value
---

## Manifesto


## Serve

This means being humble and thinking of yourself second. Remember that ultimately what we create is being used by humans. Remember that work, especially when serving the Church, is an act of service to God. Stay out of office politics and don't participate in office gossip, because both are toxic. All of your actions should be motivated by love.


## Focus

Remember the goals that your designs should be satisfying. Make certain that you are solving problems, and that those problems are the right ones to be solving. So much time can be wasted by solving the wrong problems. Secure your time to focus on one thing. Be intentional in the things you choose to do and more importantly, in the things you choose not to do.


## Flexibility

Build systems that are flexible, that adapt and are accessible, and that are easy to change and update. Be willing to admit you were wrong about something and change your mind. If changing direction is the right thing to do, then do it.


## Craftsmanship

Care about what you do. Do your work with excellence. Sweat the details. Ask for critical feedback on designs and for code reviews. Don't be lazy or apathetic.


## Education

Ask for help if you need it. Be ready to invest in someone and offer help when they ask. Read the Freaking Manual. Write the Freaking Manual. Share what you learn with one another. No knowledge is sacred or hidden.


## Fun

Have a sense of humor. Take time to do something fun or you'll lose your mind. Don't take things _too_ seriously.


## Trust

Trust other people to do their jobs. Share your work when you are overwhelmed. Always be ready to support one another.


## Responsibility

Take ownership of your work. Don't wait for someone else to do your job. Don't wait for other people to tell you what to do. As far are you are in control, go do it. Hold yourself and others accountable for the work they are supposed to complete to ship something.


## Initiate

Ask yourself where you can add value. If you think of an awesome idea that will benefit the site and/or the team, then do it. If things are ever slow, don't sit around and wait for projects to come to you. Think up something awesome and create it. If nothing great is happening around you, then go make something great happen.


## Ship

Excellence is the balance between perfection and production. Ship early and often, and start making something real as early as you can. Ideas are wonderful, but finishing something and actually shipping it is more valuable.
